LUAD (H : 220, F : 261) (N : 205, S : 261 , D : 15)
    No Sex :
        Normal/Deep -> 
            Total : 60660
            Non significatif : 57272, NA : 3089, Different : 592
            up : 92, down : 207

        Normal/Shallow ->
            Total : 60660
            Non significatif : 47597, NA : 3089, Different : 9974
            up : 3012, down : 6962

        Shallow/Deep ->
            Total : 60660
            Non significatif : 57187, NA : 3089, Different : 384
            up : 299, down : 85
    VS Sex ->
        Total : 60660
        Non significatif : 55448, NA : 3089, Different : 2123
        up : 1285, down : 838
    Sex :
        H (N : 96, S : 115, D : 9):
            Normal/Deep -> 
                Total : 60660
                Non significatif : 56715, NA : 3740, Different : 205
                up : 159, down : 46

            Normal/Shallow ->
                Total : 60660
                Non significatif : 52725, NA : 3740, Different : 4195
                up : 1504, down : 2691

            Shallow/Deep ->
                Total : 60660
                Non significatif : 56707, NA : 3740, Different : 213
                up : 158, down : 55
        F (N : 109, S : 146, D : 6):
            Normal/Deep -> 
                Total : 60660
                Non significatif : 56667, NA : 3920, Different : 73
                up : 54, down : 19

            Normal/Shallow ->
                Total : 60660
                Non significatif : 50687, NA : 3920, Different : 6053
                up : 1707, down : 4346

            Shallow/Deep ->
                Total : 60660
                Non significatif : 56686, NA : 3920, Different : 54
                up : 40, down : 14

